|   UC   | Fluxo, Passos e Regras             | Caminho                                       | ID  | Microserviço      | Origem  |
|--------|------------------------------------|-----------------------------------------------|-----|-------------------|---------|
|  UC01  | Fluxo principal (passos 5 e 6)     | POST /ciclista                                | #1  | Aluguel           | FRONT   |
|  UC01  | Fluxo principal (passo 3)          | GET /ciclista/existeEmail/{email}             | #2  | Aluguel           | FRONT   |
|  UC01  | Fluxo principal (passo 9)          | POST /enviarEmail                             | #3  | Externo           |         |
|  UC01  | Fluxo principal (passo 7)          | POST /validaCartaoDeCredito                   | #4  | Externo           |         |
|        |                                    |                                               |     |                   |         |
|  UC02  | Fluxo principal (passo 2)          | POST /ciclista/{idCiclista}/ativar            | #5  | Aluguel           | FRONT   |
|        |                                    |                                               |     |                   |         |
|  UC03  | Fluxo principal (passo 1)          | GET /ciclista/{idCiclista}/permiteAluguel     | #6  | Aluguel           | FRONT   |
|  UC03  | Fluxo principal (passo 11)         | GET /ciclista/{idCiclista}/bicicletaAlugada   | #7  | Aluguel           | FRONT   |
|  UC03  | Fluxo principal (passos 8, 9 e 10) | POST /aluguel                                 | #8  | Aluguel           | FRONT   |
|  UC03  | Fluxo principal (passo 5)          | GET /tranca/{idTranca}/bicicleta              | #9  | Equipamento       |         |
|  UC03  | Fluxo principal (passo 10)         | POST /tranca/{idTranca}/destrancar            | #10 | Equipamento       |         |
|  UC03  | Fluxo principal (passo 6)          | POST /cobranca                                | #11 | Externo           |         |
|        |                                    |                                               |     |                   |         |
|  UC04  | Fluxo principal (passos 4, 5 e 6)  | POST /devolucao                               | #12 | Aluguel           | FRONT   |
|        |                                    |                                               |     |                   |         |
|  UC06  | Fluxo principal (passo 3)          | GET /ciclista/{idCiclista}                    | #13 | Aluguel           | FRONT   |
|  UC06  | Fluxo principal (passos 2, 3 e 4)  | PUT /ciclista/{idCiclista}                    | #14 | Aluguel           | FRONT   |
|        |                                    |                                               |     |                   |         |
|  UC07  |                                    | GET /cartaoDeCredito/{idCiclista}             | #15 | Aluguel           | FRONT   |
|  UC07  | Fluxo principal (passos 2, 3 e 4)  | PUT /cartaoDeCredito/{idCiclista}             | #16 | Aluguel           | FRONT   |
|        |                                    |                                               |     |                   |         |
|  UC08  | Fluxo principal (passo 3)          | POST /bicicleta/integrarNaRede                | #17 | Equipamento       |         |
|  UC08  |                                    | POST /tranca/{idTranca}/trancar               | #18 | Equipamento       |         |
|        |                                    |                                               |     |                   |         |
|  UC09  | Fluxo principal (passo 7)          | POST /bicicleta/retirarDaRede                 | #19 | Equipamento       |         |
|        |                                    |                                               |     |                   |         |
|  UC10  | Fluxo principal (passo 1)          | GET /bicicleta                                | #20 | Equipamento       |         |
|  UC10  | Fluxo principal (passo 3)          | POST /bicicleta                               | #21 | Equipamento       |         |
|  UC10  | Fluxo principal (passos 3 e 7)     | GET /bicicleta/{idBicicleta}                  | #22 | Equipamento       |         |
|  UC10  |                                    | PUT /bicicleta/{idBicicleta}                  | #23 | Equipamento       |         |
|  UC10  |                                    | DELETE /bicicleta/{idBicicleta}               | #24 | Equipamento       |         |
|  UC10  |                                    | POST /bicicleta/{idBicicleta}/status/{acao}   | #25 | Equipamento       |         |
|        |                                    |                                               |     |                   |         |
|  UC11  | Fluxo principal (passo 3)          | POST /tranca/integrarNaRede                   | #26 | Equipamento       |         |
|        |                                    |                                               |     |                   |         |
|  UC12  | Fluxo principal (passo 7)          | POST /tranca/retirarDaRede                    | #27 | Equipamento       |         |
|        |                                    |                                               |     |                   |         |
|  UC13  | Fluxo principal (passo 1)          | GET /tranca                                   | #28 | Equipamento       |         |
|  UC13  | Fluxo principal (passos 3 e 7)     | POST /tranca                                  | #29 | Equipamento       |         |
|  UC13  |                                    | GET /tranca/{idTranca}                        | #30 | Equipamento       |         |
|  UC13  |                                    | PUT /tranca/{idTranca}                        | #31 | Equipamento       |         |
|  UC13  |                                    | DELETE /tranca/{idTranca}                     | #32 | Equipamento       |         |
|  UC13  |                                    | POST /tranca/{idTranca}/status/{acao}         | #33 | Equipamento       |         |
|        |                                    |                                               |     |                   |         |
|  UC14  | Fluxo principal (passo 1)          | GET /totem                                    | #34 | Equipamento       |         |
|  UC14  | Fluxo principal (passos 3 e 7)     | POST /totem                                   | #35 | Equipamento       |         |
|  UC14  |                                    | PUT /totem/{idTotem}                          | #36 | Equipamento       |         |
|  UC14  |                                    | DELETE /totem/{idTotem}                       | #37 | Equipamento       |         |
|  UC14  |                                    | GET /totem/{idTotem}/trancas                  | #38 | Equipamento       |         |
|  UC14  |                                    | GET /totem/{idTotem}/bicicletas               | #39 | Equipamento       |         |
|        |                                    |                                               |     |                   |         |
|  UC15  | Fluxo principal (passo 1)          | GET /funcionario                              | #40 | Aluguel           | FRONT   |
|  UC15  | Fluxo principal (passos 3 e 7)     | POST /funcionario                             | #41 | Aluguel           | FRONT   |
|  UC15  | Fluxo principal (passo 1)          | GET /funcionario/{idFuncionario}              | #42 | Aluguel           | FRONT   |
|  UC15  | Fluxo principal (passo A1)         | PUT /funcionario/{idFuncionario}              | #43 | Aluguel           | FRONT   |
|  UC15  | Fluxo principal (passo A2)         | DELETE /funcionario/{idFuncionario}           | #44 | Aluguel           | FRONT   |
|        |                                    |                                               |     |                   |         |
|  UC16  | Fluxo principal (passo 2)          | POST /processaCobrancasEmFila                 | #45 | Externo           |         |
|  UC16  |                                    | POST /filaCobranca                            | #46 | Externo           |         |
|  UC16  |                                    | GET /cobranca/{idCobranca}                    | #47 | Externo           |         |