|   UC   | Fluxo, Passos e Regras                                                                                                            | Caminho                                  | ID  | Microserviço      | Origem  |
|--------|-----------------------------------------------------------------------------------------------------------------------------------|------------------------------------------|-----|-------------------|---------|
|  UC01  | Fluxo principal (passos 2, 3)         - Cadastro de ciclista, validação de dados, registro e envio de email.                      | POST /ciclistas                          | #1  | Ciclista          |  FRONT  |
|  UC02  | Fluxo principal (passo 1)             - Confirmação de email e ativação do cadastro.                                              | PUT /ciclistas/{id}/confirmar            | #2  | Ciclista          |  FRONT  |
|  UC03  | Fluxo principal (passos 3, 4, 5)      - Aluguel da bicicleta, validação de tranca e pagamento.                                    | POST /alugueis/{id}/retirar              | #3  | Ciclista          |  FRONT  |
|  UC04  | Fluxo principal (passos 2, 3, 4)      - Devolução da bicicleta, leitura da etiqueta RFID, cálculo do valor extra, envio de email. | POST /devolucoes/{id}/finalizar          | #4  | Ciclista          |  FRONT  |
|  UC05  | Fluxo principal (passo 2)             - Autenticação de login (email e senha).                                                    | POST /ciclistas/login                    | #5  | Ciclista          |  FRONT  |
|  UC06  | Fluxo principal (passo 3)             - Alteração dos dados do ciclista (email, nome, etc.).                                      | PUT /ciclistas/{id}/alterar              | #6  | Ciclista          |  FRONT  |
|  UC07  | Fluxo principal (passo 3)             - Alteração de dados do cartão de crédito.                                                  | PUT /ciclistas/{id}/cartao               | #7  | Ciclista          |  FRONT  |
|  UC08  | Fluxo principal (passo 3)             - Inclusão de bicicleta em totem, registro e alteração de status.                           | POST /equipamentos/bicicletas            | #8  | Equipamento       |  FRONT  |
|  UC09  | Fluxo principal (passos 4, 5)         - Retirada de bicicleta para reparo, alteração de status.                                   | PUT /equipamentos/bicicletas/{id}/reparo | #9  | Equipamento       |  FRONT  |
|  UC11  | Fluxo principal (passos 3, 4)         - Inclusão de tranca em totem, validação e alteração de status.                             | POST /equipamentos/trancas               | #10 | Equipamento       |  FRONT  |
|  UC12  | Fluxo principal (passos 4, 5)         - Retirada de tranca para reparo, alteração de status.                                      | PUT /equipamentos/trancas/{id}/reparo    | #11 | Equipamento       |  FRONT  |
|  UC10  | Fluxo principal (passos 3, 4)         - Manutenção do cadastro de bicicletas, incluir/editar/excluir.                             | PUT /equipamentos/bicicletas/{id}        | #12 | Equipamento       |  FRONT  |
|  UC13  | Fluxo principal (passos 3, 4)         - Manutenção do cadastro de trancas, incluir/editar/excluir.                                | PUT /equipamentos/trancas/{id}           | #13 | Equipamento       |  FRONT  |
|  UC14  | Fluxo principal (passos 3, 4)         - Manutenção do cadastro de totens, incluir/excluir.                                        | PUT /equipamentos/totens/{id}            | #14 | Equipamento       |  FRONT  |
|  UC15  | Fluxo principal (passos 3, 4)         - Manutenção do cadastro de funcionários, incluir/editar/excluir.                           | PUT /funcionarios/{id}                   | #15 | Equipamento       |  FRONT  |
|  UC16  | Fluxo principal (passo 3)             - Cobrança de taxas extras não realizadas, processamento e envio de email.                  | POST /servicosexternos/cobrancas         | #16 | Serviços Externos |  FRONT  |
